# java-hello-world-with-gradle

./: README.md  build.gradle  java-microservice-build-with-policy-scan.yml  sonar-scanner.properties
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
