buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url 'https://jitpack.io'
        }
    }

    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.4"
        classpath 'com.android.tools.build:gradle:2.4.0-alpha1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:2.1.1"
    }
}
plugins {
  id "org.sonarqube" version "3.5.0.2730"
}

sonarqube {
   properties {
        property 'sonar.host.url', 'https://sonar.prod.thomsonreuters.com/projects'
        property 'sonar.projectKey', 'Commercial Eng- Demo-App'
        property 'sonar.projectName', 'Commercial Eng- Demo-App'
        property 'sonar.sources', 'src'
        // Add more properties as needed
    }
}
allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url 'https://jitpack.io'
        }
    }
}
apply plugin: 'org.sonarqube'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'jb-hello-world'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
 



