plugins {
id 'org.sonarqube' version '7.2.1'
 } 

sonarqube {
   properties {
        property 'sonar.host.url', 'https://sonar.prod.thomsonreuters.com/projects'
        property 'sonar.projectKey', 'Commercial Eng- Demo-App'
        property 'sonar.projectName', 'Commercial Eng- Demo-App'
        property 'sonar.sources', 'src'
        // Add more properties as needed
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'jb-hello-world'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
 



