buildscript {
	ext {
		dependencyManagementPlugin = '1.0.11.RELEASE'
		openApiVersion = '4.3.1'
		commonDependenciesVersion = '2.1.24'
		azureSpringCloudVersion = '2.7.0'
		reactorCoreVersion = '3.4.17'
		nimbusJoseJwtVersion = '9.22'
		nettyHttp2Version = '4.1.87.Final'
		guavaVersion = '32.1.1-jre'
		jsonVersion = '1.0'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
        jcenter { url "https://jcenter.bintray.com/" }
	}
	dependencies {
		classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPlugin}")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
		classpath "com.palantir.gradle.docker:gradle-docker:0.25.0"
		classpath("org.openapitools:openapi-generator-gradle-plugin:${openApiVersion}")
		classpath("gradle.plugin.io.github.divinespear:jpa-schema-gradle-plugin:0.4.0")
	}
	ext['snakeyaml.version'] = '2.0'
	}

plugins {
    id "org.sonarqube" version "3.5.0.2730"
}


sonarqube {
   properties {
        property 'sonar.host.url', 'https://sonar.prod.thomsonreuters.com/projects'
        property 'sonar.projectKey', 'Commercial Eng- Demo-App'
        property 'sonar.projectName', 'Commercial Eng- Demo-App'
        property 'sonar.sources', 'src'
        // Add more properties as needed
    }
}
allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url 'https://jitpack.io'
        }
    }
}
apply plugin: 'org.sonarqube'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'jb-hello-world'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
 



